<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ElevatorMusic.0f0bd31c-e177-468d-8106-5fcb6585cd77" Version="1.03" Language="en-US" Publisher="Davuskus" />
        <DisplayName>Build Elevator Music</DisplayName>
        <Description xml:space="preserve">An extension that plays elevator music while building and cleaning projects and solutions.</Description>
        <MoreInfo>https://github.com/Davuskus/elevator-music-vs</MoreInfo>
        <Icon>Resources\Icon\elevator-music-vs-icon.png</Icon>
        <PreviewImage>Resources\Icon\elevator-music-vs-icon.png</PreviewImage>
        <Tags>Music, Build</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
